# Incident-Driven-Training-Gap-Analysis-System

./: Form1.Designer.cs  Form1.cs  GenerateReportControl.Designer.cs  GenerateReportControl.cs  Incident-Driven Training Gap Analysis System.csproj  Incident-Driven Training Gap Analysis System.slnx  IncidentDrivenTrainingGapAnalysisSystem.csproj  IncidentEntryControl.Designer.cs  IncidentEntryControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Application/: ExportManager.cs  ImportManager.cs  IncidentManager.cs  ReportGenerator.cs  RuleEvaluator.cs
Data/: DatabaseManager.cs  IncidentRepository.cs  ReferenceDataRepository.cs  RuleConfigRepository.cs
Domain/: Equipment.cs  Incident.cs  Line.cs  RuleConfig.cs  SOP.cs  Shift.cs
Incident-Driven Training Gap Analysis System/: IncidentDrivenTrainingGapAnalysisSystem.csproj  Program.cs  README.md
Incident-Driven Training Gap Analysis System/Application/: ExportManager.cs  ImportManager.cs  IncidentManager.cs  ReportGenerator.cs  RuleEvaluator.cs
Incident-Driven Training Gap Analysis System/Data/: DatabaseManager.cs  IncidentRepository.cs  ReferenceDataRepository.cs  RuleConfigRepository.cs
Incident-Driven Training Gap Analysis System/Domain/: Equipment.cs  Incident.cs  Line.cs  RuleConfig.cs  SOP.cs  Shift.cs
Incident-Driven Training Gap Analysis System/Models/: ExportSummary.cs  FilterSet.cs  ImportSummary.cs  ReferenceDataSet.cs  ReportPresetNames.cs  ReportRequest.cs  ReportResult.cs  ReportRow.cs  ValidationResult.cs
Incident-Driven Training Gap Analysis System/UI/: ExportDialog.Designer.cs  ExportDialog.cs  HelpDisplay.Designer.cs  HelpDisplay.cs  ImportDialog.cs  IncidentForm.Designer.cs  IncidentForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.cs  RuleConfigForm.cs
IncidentDrivenTrainingGapAnalysisSystem.Tests/: DatabaseAndReferenceDataTests.cs  DatabaseManagerTests.cs  ExportManagerTests.cs  ImportManagerTests.cs  IncidentDrivenTrainingGapAnalysisSystem.Tests.csproj  IncidentManagerTests.cs  IncidentRepositoryTests.cs  IncidentTests.cs  ReferenceDataRepositoryTests.cs  ReportGeneratorTests.cs  RuleConfigRepositoryTests.cs  RuleConfigTests.cs  RuleEvaluatorTests.cs  SmokeTests.cs  TestPathHelperTests.cs
IncidentDrivenTrainingGapAnalysisSystem.Tests/Helpers/: TestPathHelper.cs
IncidentDrivenTrainingGapAnalysisSystem.Tests/TestData/Csv/: future-date.csv  invalid-headers.csv  invalid-reference.csv  malformed-incidents.csv  valid-incidents.csv
IncidentDrivenTrainingGapAnalysisSystem.Tests/TestData/Database/: README.txt
Models/: AggregateResult.cs  FilterSet.cs  FormattedResult.cs  ImportSummary.cs  ReferenceDataSet.cs  ReportRequest.cs  ReportResult.cs  ReportRow.cs  ValidationResult.cs
Supporting Documents/: 5000_entries.csv  req-11.csv  req-5.csv  req-6.csv  req-7.csv
UI/: ExportDialog.cs  HelpDisplay.cs  ImportDialog.Designer.cs  ImportDialog.cs  IncidentForm.cs  MainForm.cs  ReportForm.Designer.cs  ReportForm.cs  RuleConfigForm.Designer.cs  RuleConfigForm.cs
